# Reminder -- bear in mind, that lists or arrays are ordered (order matters to lists). Whereas, dictionaries are not ordered or unordered. 

property1: value1
property2: value2

# Given a dictionary with the property name and value apple. additional properties to the dictionary.
name: apple
color: red
weight: 90g

# A dictionary employee is given. Add the remaining properties to it using information from the table below.
employee:
    name: john
    gender: male
    age: 24
    
# Now try adding the address information. Note the address is a dictionary
employee:
    name: john
    gender: male
    age: 24
    address:
        city: edison
        state: new jersey
        country: united states
        
# Given an list/array of apples. Add a new apple to the list to make it a total of 4.
- apple
- apple
- apple
- apple

# add two more mangoes to the list or array
- apple
- apple
- apple
- apple
- apple
- mango
- mango

# List of dictionaries -- We would like to add additional details for each item, such as color, weight etc. We have updated the first one for you. Similarly modify the remaining items to match the below data.
-
    name: apple
    color: red
    weight: 100g
- 
    name: apple
    color: red
    weight: 90g
- 
    name: mango
    color: yellow
    weight: 150g
    
# List of Dictionary
# We would like to record information about multiple employees. Convert the dictionary employee to an array employees.
employees:
    -
        name: john
        gender: male
        age: 24
    -
        name: sarah
        gender: female
        age: 28
 
 
# List of Dictionary in Dictionary
# Now try adding the pay information. Remember while address is a dictionary, payslips is an array of month and amount
employee:
    name: john
    gender: male
    age: 24
    address:
        city: edison
        state: 'new jersey'
        country: 'united states'
    payslips:
        -
            month: june
            amount: 1400
        -
            month: july
            amount: 2400
        -
            month: august
            amount: 3400

